<?php
/* Don't run script for tor or i2p */
  if((substr($_SERVER['HTTP_HOST'], -4) !== '.i2p') && (substr($_SERVER['HTTP_HOST'], -6) !== '.onion')) {

/* ENTER YOUR GOOGLE ANALYTICS SCRIPT after ?> and before <?php */
?>


<?php
  }
