# These are the links at the top right of the site
# display name:url
mail:/spoolnews/mail.php
files:/spoolnews/files.php
register:/common/register.php
nodelist:/common/nodelist.php
faq:/common/faq.txt
