# These are the links at the top right of the site
# display name:url
mail:/rocksolid/mail.php
files:/rocksolid/files.php
register:/common/register.php
nodelist:/common/nodelist.php
faq:/common/faq.txt
