# List of sections in Rocksolid Light
# Each name must correspond to a directory in
# your web path that is an rslight install
#
# There are three items in each line
# 0=no, 1=yes:
#
# First = section name
# Second = display link in header?
# Third = enable local spool for this section?
#
# spoolnews is an internal spool handler for all sections:
# and should almost always be 'spoolnews:0:1'
spoolnews:0:1
#
# Add your sections below:
rocksolid:1:1
