<?php
/* This is the configuration file for integration with Synchronet
 * If you wish to create synchronet accounts from rslight,
 * synchronet (sbbs) and your web user must match.
 * You can change synchronet user/group in $synch_path/ctrl/sbbs.ini
*/
  $synch_create = '1';
  $synch_path = '/sbbs/';
?>
